pip3 install --upgrade pip

shjoin2@cloudshell:~ (fifth-honor-346418)$ pip3 --version
pip 22.0.4 from /home/shjoin2/.local/lib/python3.9/site-packages/pip (python 3.9)


pip list

pip3 install -r requirements.txt

pip install --upgrade pandas

shjoin2@cloudshell:~ (fifth-honor-346418)$ pip3 install --upgrade pandas
Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-1.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 52.4 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 503.5/503.5 KB 38.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.4.2 pytz-2022.1

shjoin2@cloudshell:~ (fifth-honor-346418)$ pip list
********************************************************************************
Python 2 is deprecated. Upgrade to pip3 as soon as possible.
See https://cloud.google.com/python/docs/python2-sunset

Cloud Shell will soon default to Python 3.

shjoin2@cloudshell:~ (fifth-honor-346418)$ pip3 list
Package                               Version
------------------------------------- -------------------
absl-py                               1.0.0
asgiref                               3.5.0
astroid                               2.11.3
asttokens                             2.0.5
astunparse                            1.6.3
attrs                                 21.4.0
autopep8                              1.5.5
backcall                              0.2.0
bleach                                5.0.0
cachetools                            5.0.0
certifi                               2021.10.8
cffi                                  1.15.0
charset-normalizer                    2.0.12
click                                 8.1.2
cryptography                          37.0.0
dbus-python                           1.2.16
decorator                             5.1.1
dill                                  0.3.4
distlib                               0.3.4
Django                                4.0.4
executing                             0.8.3
filelock                              3.6.0
flake8                                3.8.4
Flask                                 2.1.1
Flask-PyMongo                         2.3.0
flatbuffers                           2.0
gast                                  0.5.3
gce-v2v                               0.0.0
google-api-core                       2.7.2
google-api-python-client              2.46.0
google-auth                           2.6.6
google-auth-httplib2                  0.1.0
google-auth-oauthlib                  0.4.6
google-cloud-appengine-logging        1.1.1
google-cloud-audit-log                0.2.0
google-cloud-bigquery                 3.0.1
google-cloud-bigquery-storage         2.13.1
google-cloud-core                     2.3.0
google-cloud-datastore                2.5.1
google-cloud-language                 2.4.1
google-cloud-logging                  3.0.0
google-cloud-spanner                  3.14.0
google-cloud-storage                  2.3.0
google-cloud-translate                3.7.2
google-cloud-videointelligence        2.6.1
google-cloud-vision                   2.7.2
google-crc32c                         1.3.0
google-pasta                          0.2.0
google-resumable-media                2.3.2
googleapis-common-protos              1.56.0
grpc-google-iam-v1                    0.12.4
grpcio                                1.44.0
grpcio-status                         1.44.0
h5py                                  3.6.0
httplib2                              0.20.4
idna                                  3.3
importlib-metadata                    4.11.3
ipython                               8.2.0
isort                                 5.10.1
itsdangerous                          2.1.2
jedi                                  0.17.0
jeepney                               0.8.0
Jinja2                                3.1.1
jsonschema                            4.4.0
keras                                 2.8.0
Keras-Preprocessing                   1.1.2
keyring                               23.5.0
keyrings.google-artifactregistry-auth 1.0.0
lazy-object-proxy                     1.7.1
libclang                              14.0.1
Markdown                              3.3.6
MarkupSafe                            2.1.1
matplotlib-inline                     0.1.3
mccabe                                0.6.1
mercurial                             5.6.1
mypy                                  0.942
mypy-extensions                       0.4.3
numpy                                 1.22.3
oauth2client                          4.1.3
oauthlib                              3.2.0
opt-einsum                            3.3.0
packaging                             21.3
pandas                                1.4.2
parso                                 0.8.3
pexpect                               4.8.0
pickleshare                           0.7.5
pip                                   20.3.4
platformdirs                          2.5.2
pluggy                                1.0.0
prompt-toolkit                        3.0.29
proto-plus                            1.20.3
protobuf                              3.20.1
psycopg2                              2.9.3
ptyprocess                            0.7.0
pure-eval                             0.2.2
pyarrow                               7.0.0
pyasn1                                0.4.8
pyasn1-modules                        0.2.8
pycodestyle                           2.6.0
pycparser                             2.21
pycurl                                7.43.0.6
pydocstyle                            6.1.1
pyflakes                              2.2.0
Pygments                              2.12.0
PyGObject                             3.38.0
pylint                                2.13.7
pyls-mypy                             0.1.8
pymongo                               4.1.1
pyparsing                             3.0.8
pyrsistent                            0.18.1
python-apt                            2.2.1
python-dateutil                       2.8.2
python-jsonrpc-server                 0.4.0
python-language-server                0.35.1
pytz                                  2022.1
PyYAML                                6.0
requests                              2.27.1
requests-oauthlib                     1.3.1
rope                                  1.0.0
rsa                                   4.8
SecretStorage                         3.3.2
setuptools                            52.0.0
six                                   1.16.0
snowballstemmer                       2.2.0
sqlparse                              0.4.2
stack-data                            0.2.0
supervisor                            4.2.2
tensorboard                           2.8.0
tensorboard-data-server               0.6.1
tensorboard-plugin-wit                1.8.1
tensorflow                            2.8.0
tensorflow-io-gcs-filesystem          0.25.0
termcolor                             1.1.0
tf-estimator-nightly                  2.8.0.dev2021122109
toml                                  0.10.2
tomli                                 2.0.1
traitlets                             5.1.1
typing_extensions                     4.2.0
ujson                                 5.2.0
uritemplate                           4.1.1
urllib3                               1.26.9
virtualenv                            20.14.1
wcwidth                               0.2.5
webencodings                          0.5.1
Werkzeug                              2.1.1
wheel                                 0.34.2
wrapt                                 1.14.0
yapf                                  0.32.0
zipp                                  3.8.0
shjoin2@cloudshell:~ (fifth-honor-346418)$


gsutil cat gs://development-code/gcp_storage.py------------>

shjoin2@cloudshell:~ (fifth-honor-346418)$ gsutil cp gs://development-code/gcp_storage.py gcp_storage.py
Copying gs://development-code/gcp_storage.py...
/ [1 files][  898.0 B/  898.0 B]
Operation completed over 1 objects/898.0 B.
shjoin2@cloudshell:~ (fifth-honor-346418)$ ls
deploy.yml  gcp_storage.py  README-cloudshell.txt  requirements.txt
shjoin2@cloudshell:~ (fifth-honor-346418)$ gsutil cat gs://development-code/gcp_storage.py
import sys
from pyspark.sql import *
#from lib.logger import Log4j
from utils import *


if __name__ == "__main__":
    '''confobj =get_spark_app_config()
    spark = SparkSession.builder \
           .config(conf=confobj) \
           .getOrCreate()
'''
    spark = SparkSession \
        .builder \
        .appName("gcp_storage") \
        .master("local[1]") \
        .getOrCreate()

    print('filename shjo2')

    #conf_out = spark.sparkContext.getConf()
    #file_name='C:/github/mypyspark-shjo/data/sample.csv'
    file_name='gs://gcp-storage-bucket-shjo/sample.csv'
    print('filename shjo')
    file_df = read_csv_df(spark, file_name)
    #file_df.show(10)

    file_df.createOrReplaceTempView("survey_tbl")
    countDF = spark.sql("select Country, count(1) as count from survey_tbl where Age<40 group by Country")

    countDF.show()
  shjoin2@cloudshell:~ (fifth-honor-346418)$
  
  this command (gcp fire this command on befalf for us )to clone the cloud source repositories ----->
  
  cloudshell_open --repo_url "https://source.developers.google.com/p/fifth-honor-346418/r/github_shjoin_mypyspark-shjo" --page "editor" --open_in_editor "./gcp_storage_pandas.py" --git_branch "main" --force_new_clone
  
  Click the name of a repository.
    A page opens, displaying the contents of the repository.
          Click Edit code.
       A new browser tab opens, containing the Cloud Shell environment. You're also prompted to confirm whether you want to clone the repository into your Cloud Shell.

  
  
  Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to fifth-honor-346418.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
shjoin2@cloudshell:~ (fifth-honor-346418)$ cloudshell_open --repo_url "https://source.developers.google.com/p/fifth-honor-346418/r/github_shjoin_mypyspark-shjo" --page "editor" --open_in_editor "./gcp_storage_pandas.py" --git_branch "main" --force_new_clone
git: 'credential-gcloud.cmd' is not a git command. See 'git --help'.
2022/05/04 18:55:10 Cloning https://source.developers.google.com/p/fifth-honor-346418/r/github_shjoin_mypyspark-shjo into /home/shjoin2/cloudshell_open/github_shjoin_mypyspark-shjo
Cloning into '/home/shjoin2/cloudshell_open/github_shjoin_mypyspark-shjo'...
git: 'credential-gcloud.cmd' is not a git command. See 'git --help'.
remote: Total 142 (delta 47), reused 142 (delta 47)
Receiving objects: 100% (142/142), 41.38 MiB | 12.52 MiB/s, done.
Resolving deltas: 100% (47/47), done.
2022/05/04 18:55:20 Branch main already exists locally. Switching to that branch.



ImportError: Missing optional dependency 'fsspec'.  Use pip or conda to install fsspec.
shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$ pip3 install fsspec
Defaulting to user installation because normal site-packages is not writeable
Collecting fsspec
  Downloading fsspec-2022.3.0-py3-none-any.whl (136 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.1/136.1 KB 5.1 MB/s eta 0:00:00
Installing collected packages: fsspec
Successfully installed fsspec-2022.3.0
shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$ python3 gcp_storage_pandas.py
Traceback (most recent call last):
  File "/home/shjoin2/.local/lib/python3.9/site-packages/fsspec/registry.py", line 219, in get_filesystem_class
    register_implementation(protocol, _import_class(bit["class"]))
  File "/home/shjoin2/.local/lib/python3.9/site-packages/fsspec/registry.py", line 242, in _import_class
    mod = importlib.import_module(mod)
  File "/usr/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'gcsfs'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/shjoin2/cloudshell_open/github_shjoin_mypyspark-shjo/gcp_storage_pandas.py", line 10, in <module>
    pd_df=pd.read_csv(file_path + '/' + file_name)
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return func(*args, **kwargs)
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 680, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 575, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 933, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 1217, in _make_engine
    self.handles = get_handle(  # type: ignore[call-overload]
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/io/common.py", line 670, in get_handle
    ioargs = _get_filepath_or_buffer(
  File "/home/shjoin2/.local/lib/python3.9/site-packages/pandas/io/common.py", line 385, in _get_filepath_or_buffer
    file_obj = fsspec.open(
  File "/home/shjoin2/.local/lib/python3.9/site-packages/fsspec/core.py", line 462, in open
    return open_files(
  File "/home/shjoin2/.local/lib/python3.9/site-packages/fsspec/core.py", line 294, in open_files
    fs, fs_token, paths = get_fs_token_paths(
  File "/home/shjoin2/.local/lib/python3.9/site-packages/fsspec/core.py", line 632, in get_fs_token_paths
    cls = get_filesystem_class(protocol)
  File "/home/shjoin2/.local/lib/python3.9/site-packages/fsspec/registry.py", line 221, in get_filesystem_class
    raise ImportError(bit["err"]) from e
ImportError: Please install gcsfs to access Google Storage
shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$



shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$ pip3 install gcsfs
Defaulting to user installation because normal site-packages is not writeable
Collecting gcsfs
  Downloading gcsfs-2022.3.0-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: google-cloud-storage in /usr/local/lib/python3.9/dist-packages (from gcsfs) (2.3.0)
Collecting aiohttp<4
  Downloading aiohttp-3.8.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 18.4 MB/s eta 0:00:00
Requirement already satisfied: google-auth>=1.2 in /usr/local/lib/python3.9/dist-packages (from gcsfs) (2.6.6)
Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (from gcsfs) (2.27.1)
Requirement already satisfied: fsspec==2022.3.0 in /home/shjoin2/.local/lib/python3.9/site-packages (from gcsfs) (2022.3.0)
Requirement already satisfied: google-auth-oauthlib in /usr/local/lib/python3.9/dist-packages (from gcsfs) (0.4.6)
Requirement already satisfied: decorator>4.1.2 in /usr/local/lib/python3.9/dist-packages (from gcsfs) (5.1.1)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (156 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.2/156.2 KB 17.4 MB/s eta 0:00:00
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.9/dist-packages (from aiohttp<4->gcsfs) (21.4.0)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.7.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (304 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 304.5/304.5 KB 28.4 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.2/114.2 KB 12.6 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.9/dist-packages (from aiohttp<4->gcsfs) (2.0.12)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from google-auth>=1.2->gcsfs) (5.0.0)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.9/dist-packages (from google-auth>=1.2->gcsfs) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.9/dist-packages (from google-auth>=1.2->gcsfs) (4.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.9/dist-packages (from google-auth>=1.2->gcsfs) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.9/dist-packages (from google-auth-oauthlib->gcsfs) (1.3.1)
Requirement already satisfied: protobuf in /usr/local/lib/python3.9/dist-packages (from google-cloud-storage->gcsfs) (3.20.1)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /usr/local/lib/python3.9/dist-packages (from google-cloud-storage->gcsfs) (2.7.2)
Requirement already satisfied: google-resumable-media>=2.3.2 in /usr/local/lib/python3.9/dist-packages (from google-cloud-storage->gcsfs) (2.3.2)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in /usr/local/lib/python3.9/dist-packages (from google-cloud-storage->gcsfs) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests->gcsfs) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests->gcsfs) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests->gcsfs) (3.3)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.52.0 in /usr/local/lib/python3.9/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (1.56.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /usr/local/lib/python3.9/dist-packages (from google-resumable-media>=2.3.2->google-cloud-storage->gcsfs) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.9/dist-packages (from pyasn1-modules>=0.2.1->google-auth>=1.2->gcsfs) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.9/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->gcsfs) (3.2.0)
Installing collected packages: multidict, frozenlist, async-timeout, yarl, aiosignal, aiohttp, gcsfs
Successfully installed aiohttp-3.8.1 aiosignal-1.2.0 async-timeout-4.0.2 frozenlist-1.3.0 gcsfs-2022.3.0 multidict-6.0.2 yarl-1.7.2
shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$



shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$ python3 gcp_storage_pandas.py
FIle read
Aggregated
FIle Saved
shjoin2@cloudshell:~/cloudshell_open/github_shjoin_mypyspark-shjo (fifth-honor-346418)$

